lentils appeared 37 times
sold appeared 4497 times
jaggery appeared 68 times
oil appeared 7611 times
potato appeared 735 times
moong appeared 74 times
sells appeared 1026 times
gur appeared 280 times
buys appeared 1215 times
wheat appeared 558 times
groundnut appeared 28 times
bought appeared 3172 times
vanaspati appeared 4 times
buy appeared 23701 times
masur appeared 8 times
tomato appeared 558 times
onion appeared 785 times
palm appeared 597 times
flour appeared 203 times
soybean appeared 63 times
urad appeared 30 times
sugar appeared 2073 times
ghee appeared 435 times
salt appeared 1395 times
groundnuts appeared 2 times
tea appeared 5248 times
soybeans appeared 16 times
tomatoes appeared 325 times
rice appeared 1624 times
milk appeared 2544 times
pasteurized appeared 4 times
mustard appeared 299 times
sell appeared 8038 times
sunflower appeared 90 times
price appeared 15625 times
potatoes appeared 322 times
onions appeared 382 times
rt: 3504699
https: 2648368
http: 1627147
u: 248079
india: 245842
gurmeetramrahim: 236093
new: 191904
one: 186764
love: 177156
like: 154612
good: 148356
via: 142356
people: 137629
day: 136815
get: 135639
us: 134779
time: 130132
ji: 127907
hai: 117881
best: 117621
happy: 117023
today: 114870
follow: 99300
life: 98020
know: 93308
make: 91982
narendramodi: 90709
world: 90422
modi: 88421
n: 88071
see: 87399
win: 87055
want: 83916
great: 81867
indian: 80698
r: 80284
watch: 79435
first: 79075
please: 78286
pm: 78101
thanks: 78094
go: 77256
ur: 77053
delhi: 76190
back: 76035
news: 73826
much: 71787
thank: 71695
ki: 69383
need: 68535
bjp: 68493
video: 68132
hi: 67794
never: 66512
aap: 65605
always: 63735
take: 62363
na: 59223
fans: 59144
team: 58721
arvindkejriwal: 58449
every: 58248
would: 58054
sir: 57365
may: 56998
way: 56570
even: 56477
let: 55159
live: 54919
look: 54769
vote: 54395
says: 54290
last: 53929
right: 53929
contest: 53532
many: 52918
think: 52391
h: 52276
year: 51943
really: 51761
man: 51241
ca: 51083
god: 51075
work: 50902
govt: 50897
come: 50514
say: 50480
free: 50429
still: 50265
movie: 50250
well: 50051
twitter: 49984
read: 49815
also: 49314
big: 48913
media: 48739
se: 48556
give: 48128
got: 47956
keep: 47907
show: 47790
birthday: 47739
morning: 47476
youtube: 47246
help: 46869
facebook: 46720
ka: 46719
ke: 45661
check: 45620
p: 45552
years: 45502
going: 45439
ho: 45312
must: 45070
photo: 44703
tweet: 44603
next: 44514
better: 44176
hope: 43865
days: 43467
rs: 43329
yes: 42703
made: 42562
true: 42515
iamsrk: 42409
ko: 42244
everyone: 42004
guys: 41408
amazing: 41145
ever: 40341
heart: 40230
beautiful: 39003
support: 38468
women: 38345
could: 38200
top: 37778
share: 37546
g: 37255
b: 37213
friends: 36933
night: 36339
times: 36297
things: 36158
guru: 36127
congress: 35861
join: 35816
posted: 35398
use: 35123
said: 34899
real: 34869
someone: 34857
stop: 34532
awesome: 34279
two: 34218
bhi: 34188
mumbai: 34162
htt: 34159
home: 34138
song: 34001
party: 33974
person: 33351
k: 33087
pakistan: 32969
business: 32810
done: 32587
retweet: 32536
call: 32503
wish: 32291
post: 32216
nahi: 32169
dear: 32068
ready: 31823
money: 31778
without: 31763
film: 31671
change: 31606
feel: 31387
khan: 31125
de: 31027
power: 30972
fan: 30811
another: 30678
kya: 30563
lol: 30391
week: 30196
family: 30186
find: 30110
start: 30036
soon: 29962
plz: 29950
coming: 29916
singh: 29715
play: 29674
part: 29578
looking: 29379
dont: 29330
full: 29327
something: 29149
waiting: 28891
girl: 28730
ndtv: 28601
long: 28325
ht: 28111
game: 28104
case: 28065
msg: 28019
followers: 27896
beingsalmankhan: 27809
name: 27740
set: 27463
wow: 27349
bless: 27138
country: 27132
job: 27001
minister: 26907
tomorrow: 26876
pic: 26663
miss: 26587
cm: 26563
making: 26543
proud: 26138
sure: 26134
match: 26071
wait: 25983
tell: 25963
end: 25960
makes: 25898
social: 25732
app: 25694
stay: 25688
nice: 25639
kejriwal: 25622
everything: 25621
super: 25542
visit: 25431
police: 25426
meet: 25424
papa: 25313
story: 25271
away: 25163
lot: 25065
thing: 25029
state: 25015
gandhi: 24982
colorstv: 24951
trending: 24876
getting: 24797
open: 24742
timesnow: 24717
old: 24669
bad: 24633
breaking: 24491
pls: 24244
pmoindia: 24145
mind: 24129
hey: 24088
nothing: 24058
online: 24036
watching: 23995
aur: 23868
high: 23775
buy: 23701
music: 23700
click: 23680
congratulations: 23632
special: 23411
tweets: 23354
care: 23335
wo: 23145
google: 22968
tv: 22965
asaram: 22788
government: 22777
using: 22764
fun: 22576
hard: 22212
v: 22126
friend: 22054
colorssavemadhubalaeiej: 21967
national: 21847
book: 21758
try: 21752
city: 21588
looks: 21454
ye: 21388
vs: 21285
oh: 21236
ek: 21208
gets: 21095
since: 20997
around: 20753
ha: 20744
question: 20743
goes: 20720
bhai: 20668
become: 20656
smile: 20639
yet: 20624
happiness: 20563
place: 20505
face: 20425
bapu: 20374
answer: 20370
water: 20289
latest: 20281
toh: 20189
mein: 20117
success: 20045
food: 20014
health: 20003
punjab: 19976
chance: 19960
salman: 19909
bring: 19874
words: 19847
others: 19666
moment: 19609
nation: 19605
welcome: 19596
believe: 19571
hindu: 19534
future: 19187
rahul: 19173
black: 19142
court: 19124
kar: 19124
tonight: 19046
bank: 19031
trailer: 19009
mobile: 18943
action: 18862
pak: 18848
men: 18835
c: 18798
cricket: 18792
excited: 18605
incindia: 18514
already: 18483
perfect: 18411
respect: 18397
seen: 18384
phone: 18319
cute: 18317
comes: 18300
called: 18284
wrong: 18228
ask: 18211
remember: 18210
main: 18195
left: 18173
cr: 18141
president: 18121
international: 18076
talk: 18021
working: 17992
ppl: 17932
save: 17915
baby: 17888
little: 17814
marketing: 17807
feeling: 17795
shows: 17771
learn: 17764
ab: 17743
lost: 17692
number: 17687
hain: 17648
enjoy: 17563
bollywood: 17553
army: 17513
ne: 17423
used: 17339
house: 17314
china: 17268
android: 17159
launch: 17132
needs: 17115
tech: 17110
wants: 17041
daily: 17037
following: 17025
together: 17015
girls: 17009
fact: 17003
biggest: 16998
star: 16989
enough: 16894
timesofindia: 16844
data: 16835
send: 16808
asjadnazir: 16806
report: 16778
finally: 16728
sorry: 16705
till: 16704
found: 16655
test: 16621
attack: 16602
season: 16595
giving: 16573
gujarat: 16543
ok: 16500
woman: 16488
hit: 16483
diwali: 16421
jobs: 16403
release: 16354
congrats: 16328
link: 16307
word: 16271
put: 16241
ipl: 16207
mean: 16192
srk: 16182
update: 16098
whole: 16096
school: 16090
issue: 16085
public: 16013
anything: 16012
forget: 16009
offers: 15990
huge: 15980
service: 15942
anyone: 15941
office: 15930
reason: 15905
million: 15830
trend: 15819
else: 15793
tu: 15761
loved: 15688
stand: 15672
shah: 15666
price: 15625
fight: 15603
e: 15601
hate: 15584
run: 15559
gain: 15547
ya: 15541
worth: 15466
haha: 15462
wishes: 15394
leader: 15358
killed: 15354
wonderful: 15272
blessings: 15269
dhan: 15268
fake: 15223
chennai: 15206
history: 15195
experience: 15168
air: 15140
trying: 15136
travel: 15126
liked: 15115
playing: 15101
cool: 15096
peace: 15084
started: 15070
sweet: 15040
hot: 15021
human: 15019
mgwv: 14946
development: 14916
thought: 14897
taking: 14880
nd: 14861
quote: 14842
single: 14802
matter: 14796
review: 14790
details: 14790
means: 14757
rate: 14749
deal: 14708
hours: 14687
global: 14673
students: 14657
behind: 14656
understand: 14594
cant: 14591
law: 14549
education: 14546
koi: 14539
followed: 14514
gon: 14506
yeah: 14495
apple: 14495
order: 14431
actually: 14375
market: 14354
blood: 14346
official: 14335
sad: 14332
security: 14331
truth: 14308
kashmir: 14306
msgthefilm: 14287
per: 14269
list: 14239
important: 14201
jai: 14189
strong: 14180
lovely: 14172
tips: 14163
dm: 14118
road: 14109
dream: 14077
final: 14075
la: 14037
problem: 14003
officeofrg: 13996
death: 13974
bro: 13942
rss: 13906
given: 13881
flipkart: 13853
performance: 13819
aajtak: 13792
direction: 13791
chief: 13776
different: 13776
lets: 13774
im: 13772
eyes: 13765
f: 13762
second: 13756
poor: 13728
kumar: 13724
takes: 13671
group: 13638
less: 13630
gift: 13602
politics: 13572
aamaadmiparty: 13565
children: 13563
hello: 13531
dr: 13523
startup: 13513
narendra: 13505
kuch: 13449
month: 13433
actor: 13419
kids: 13380
ahead: 13374
pe: 13354
company: 13350
gold: 13323
act: 13310
di: 13310
reply: 13309
move: 13262
tha: 13249
guy: 13247
jo: 13221
bangalore: 13195
leaders: 13137
leave: 13134
past: 13124
due: 13104
among: 13098
agree: 13095
hear: 13077
wid: 13034
mother: 13007
cup: 13006
body: 13005
far: 13001
muslim: 12999
blog: 12980
sometimes: 12980
indians: 12918
head: 12898
participate: 12867
bdutt: 12846
create: 12845
small: 12824
dil: 12819
three: 12805
car: 12784
stats: 12781
pay: 12728
industry: 12703
interview: 12684
photos: 12657
vijay: 12657
fast: 12611
questions: 12551
available: 12550
mere: 12509
hv: 12502
saying: 12493
united: 12472
offer: 12447
picture: 12447
trump: 12416
crore: 12403
political: 12393
might: 12383
meeting: 12339
art: 12306
bihar: 12283
kind: 12259
imvkohli: 12256
omg: 12231
download: 12153
winning: 12141
king: 12135
event: 12116
humanity: 12087
pics: 12084
easy: 12065
fr: 12061
ban: 12038
class: 11998
land: 11993
saw: 11971
contact: 11949
sunday: 11926
page: 11923
lead: 11913
superb: 11907
south: 11896
kerala: 11895
hero: 11891
red: 11890
voice: 11851
hum: 11835
nhi: 11832
award: 11824
gud: 11805
forward: 11801
months: 11796
yesterday: 11794
idea: 11788
gives: 11766
tera: 11743
ram: 11734
date: 11719
exclusive: 11683
services: 11665
shri: 11657
akshaykumar: 11647
design: 11645
record: 11644
justinbieber: 11638
abt: 11638
taken: 11623
celebrate: 11604
weekend: 11603
sale: 11602
website: 11588
sleep: 11584
system: 11568
lives: 11528
seo: 11526
trust: 11520
pune: 11516
young: 11511
towards: 11486
minutes: 11467
guess: 11452
seems: 11435
srbachchan: 11427
stories: 11390
digital: 11387
spread: 11377
par: 11376
simple: 11366
technology: 11363
pita: 11359
fav: 11353
election: 11338
aaj: 11335
shame: 11331
came: 11329
wan: 11315
war: 11310
plan: 11299
wishing: 11292
point: 11288
aa: 11286
missing: 11274
lo: 11264
internet: 11254
dead: 11235
played: 11233
talking: 11228
favorite: 11225
style: 11223
beauty: 11212
listen: 11180
break: 11176
youth: 11128
iphone: 11106
evening: 11090
campaign: 11086
selfie: 11085
episode: 11062
un: 11057
hyderabad: 11044
hahaha: 11017
gave: 10995
step: 10994
le: 10985
happen: 10983
level: 10981
wife: 10980
son: 10963
movies: 10950
luck: 10942
side: 10934
message: 10926
across: 10925
took: 10913
liye: 10900
child: 10879
mom: 10862
turn: 10852
followtrick: 10838
craze: 10838
boy: 10815
ways: 10802
sharma: 10793
speech: 10789
followback: 10763
possible: 10755
asked: 10743
dhoni: 10739
fire: 10705
snapdeal: 10700
instead: 10669
fall: 10621
half: 10609
series: 10558
dance: 10556
line: 10554
arsenal: 10543
sab: 10528
west: 10526
kapoor: 10505
tum: 10494
products: 10491
age: 10485
healthy: 10479
crazy: 10470
innocent: 10468
white: 10435
project: 10434
boys: 10414
j: 10402
growth: 10376
account: 10371
w: 10334
light: 10310
sharing: 10298
added: 10286
salute: 10276
muslims: 10271
justice: 10221
close: 10210
favourite: 10195
article: 10193
abpnewstv: 10186
father: 10181
interesting: 10180
yeh: 10161
goal: 10160
paid: 10154
justin: 10152
role: 10111
forever: 10101
l: 10100
code: 10099
arvind: 10089
short: 10087
goa: 10064
content: 10045
x: 10043
checked: 10034
least: 10015
entire: 10007
dreams: 10003
raha: 9998
tax: 9980
rest: 9976
note: 9950
brand: 9946
thinking: 9941
hindus: 9938
starts: 9934
lose: 9926
parents: 9918
happened: 9910
tag: 9896
issues: 9880
corruption: 9852
faces: 9851
kohli: 9842
running: 9830
reach: 9827
late: 9826
hand: 9803
harry: 9793
da: 9785
works: 9748
quality: 9736
uk: 9734
teamfollowback: 9722
zeenews: 9702
told: 9685
funny: 9674
lots: 9670
runs: 9659
results: 9655
songs: 9650
guruji: 9640
kolkata: 9636
baat: 9632
inside: 9631
living: 9603
lord: 9598
wins: 9580
prime: 9561
sales: 9556
soul: 9540
society: 9529
dna: 9526
loving: 9514
wanted: 9512
frm: 9510
retweeted: 9503
hour: 9501
sardesairajdeep: 9494
bharat: 9490
fashion: 9488
clean: 9476
email: 9460
freedom: 9458
brilliant: 9455
player: 9440
poster: 9428
rock: 9427
smart: 9424
control: 9412
sonia: 9401
near: 9401
request: 9394
beat: 9387
kill: 9385
tamil: 9352
view: 9351
total: 9349
coz: 9344
response: 9340
maharashtra: 9314
jnu: 9311
amazon: 9306
league: 9299
winner: 9294
property: 9293
touch: 9292
energy: 9292
drive: 9271
meri: 9254
flat: 9239
rules: 9217
sri: 9211
almost: 9199
sultan: 9197
mp: 9196
safe: 9179
card: 9170
march: 9157
games: 9151
die: 9150
study: 9148
bill: 9141
green: 9136
space: 9130
common: 9123
sc: 9121
indiatoday: 9110
pretty: 9107
sports: 9104
thats: 9085
key: 9081
gone: 9074
fuck: 9067
web: 9066
talks: 9064
shot: 9045
mediacrooks: 9034
worst: 9031
friday: 9004
sign: 9004
mufc: 8993
calls: 8987
album: 8984
career: 8960
religion: 8951
ones: 8944
channel: 8940
awards: 8922
allah: 8913
though: 8912
early: 8900
complete: 8897
earth: 8889
gaya: 8878
search: 8872
cause: 8859
players: 8858
hindi: 8856
track: 8843
cover: 8837
went: 8831
truly: 8831
met: 8830
speak: 8810
din: 8810
sex: 8802
form: 8800
volunteers: 8770
sun: 8769
add: 8767
hold: 8760
mai: 8748
elections: 8728
lucky: 8727
mera: 8718
positive: 8718
centre: 8710
blessed: 8708
meiej: 8701
bt: 8698
knows: 8683
trends: 8676
cong: 8672
heard: 8653
female: 8648
exciting: 8647
yoga: 8633
terror: 8630
hands: 8630
isis: 8624
rape: 8620
okay: 8610
boss: 8596
derasachasauda: 8565
football: 8560
reality: 8557
teaser: 8554
mr: 8552
priyankachopra: 8547
absolutely: 8531
missed: 8525
australia: 8523
terrorists: 8520
promise: 8508
return: 8495
instagram: 8481
able: 8475
ni: 8472
fb: 8468
shit: 8446
hospital: 8446
voting: 8441
within: 8440
niallofficial: 8420
prince: 8397
updates: 8368
ago: 8361
blue: 8356
pain: 8354
unfollowers: 8343
club: 8339
farmers: 8334
stage: 8326
build: 8324
eat: 8311
press: 8311
four: 8302
catch: 8300
myntra: 8299
httweets: 8296
ad: 8287
launched: 8285
along: 8276
festival: 8269
lakh: 8257
automatically: 8253
opening: 8237
hair: 8222
choice: 8216
train: 8205
shop: 8198
journey: 8197
